PORT = 4000

MONGO_URI = mongodb+srv://tushar8826:tushar8826@cluster0.0sohrai.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWL_SECRET_KEY = kjbkwrflwnlfslnkwsvlnwrvln

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dldfqwm3b

CLOUDINARY_API_SECRET = BVa9Z3seGsX9g88YGJ5FFIj19c0

CLOUDINARY_API_KEY = 743815146643661